<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
    <ProjectReference Include="..\MongoDb\RabbitDemo.MongoDb.csproj" />
    <ProjectReference Include="..\Producer\Producer.csproj" />
    <ProjectReference Include="..\RabbitDemo.Sqlite\RabbitDemo.Sqlite.csproj" />
  </ItemGroup>

</Project>
