# TECHUniversidad-RabbitDemo

./: .gitignore  RabbitDemo.Sln.sln
Consumer/: Consumer.csproj  Program.cs
Consumer/Repositories/: MessageRepository.cs  SqliteMessageRepository.cs
FrontEndJS/: app.js  index.html
MongoDb/: Class1.cs  MongoDbService.cs  RabbitDemo.MongoDb.csproj
Producer/: Program.cs  RabbitMqPublisher.cs
RabbitDemo.Api/: Program.cs  RabbitDemo.Api.csproj  RabbitDemo.Api.http
RabbitDemo.Api/Controllers/: MessagesController.cs
RabbitDemo.Api/Properties/: launchSettings.json
RabbitDemo.Sqlite/: Class1.cs  RabbitDemo.Sqlite.csproj
RabbitDemo.Sqlite/Repositories/: SqliteMessageRepository.cs
